<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisualizationToolsFinalProject_Tableau' path='/t/httpsrohitkat90/workbooks' revision='1.0' site='httpsrohitkat90' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
        <calculation class='tableau' formula='&quot;ID&quot;' />
        <members>
          <member value='&quot;ID&quot;' />
          <member value='&quot;Host&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Practise2' inline='true' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewOrleans_Cleaned Data' name='textscan.0mpthto0my5bjk14uuwop1urs0dd'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Alma better/Module-4/Data Visualize Tools FinalProject_Tableau.twb Files/Data/DW &amp; BI' filename='Chicago_NewOrlean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mpthto0my5bjk14uuwop1urs0dd' name='Chicago_NewOrlean.csv' table='[Chicago_NewOrlean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Host Name' ordinal='3' />
            <column datatype='date' name='Host Since' ordinal='4' />
            <column datatype='string' name='Host Location' ordinal='5' />
            <column datatype='string' name='Host Response Time' ordinal='6' />
            <column datatype='integer' name='Host Response Rate' ordinal='7' />
            <column datatype='string' name='Host Neighbourhood' ordinal='8' />
            <column datatype='integer' name='Host Listings Count' ordinal='9' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='10' />
            <column datatype='string' name='Neighbourhood' ordinal='11' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country Code' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='Property Type' ordinal='20' />
            <column datatype='string' name='Room Type' ordinal='21' />
            <column datatype='integer' name='Accommodates' ordinal='22' />
            <column datatype='real' name='Bathrooms' ordinal='23' />
            <column datatype='integer' name='Bedrooms' ordinal='24' />
            <column datatype='integer' name='Beds' ordinal='25' />
            <column datatype='string' name='Bed Type' ordinal='26' />
            <column datatype='integer' name='Price' ordinal='27' />
            <column datatype='integer' name='Weekly Price' ordinal='28' />
            <column datatype='integer' name='Monthly Price' ordinal='29' />
            <column datatype='integer' name='Security Deposit' ordinal='30' />
            <column datatype='integer' name='Cleaning Fee' ordinal='31' />
            <column datatype='integer' name='Guests Included' ordinal='32' />
            <column datatype='integer' name='Extra People' ordinal='33' />
            <column datatype='integer' name='Minimum Nights' ordinal='34' />
            <column datatype='integer' name='Maximum Nights' ordinal='35' />
            <column datatype='integer' name='Availability 30' ordinal='36' />
            <column datatype='integer' name='Availability 60' ordinal='37' />
            <column datatype='integer' name='Availability 90' ordinal='38' />
            <column datatype='integer' name='Availability 365' ordinal='39' />
            <column datatype='integer' name='Number of Reviews' ordinal='40' />
            <column datatype='date' name='First Review' ordinal='41' />
            <column datatype='date' name='Last Review' ordinal='42' />
            <column datatype='integer' name='Review Scores Rating' ordinal='43' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='44' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='45' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='46' />
            <column datatype='integer' name='Review Scores Communication' ordinal='47' />
            <column datatype='integer' name='Review Scores Location' ordinal='48' />
            <column datatype='integer' name='Review Scores Value' ordinal='49' />
            <column datatype='string' name='Cancellation Policy' ordinal='50' />
            <column datatype='integer' name='Calculated host listings count' ordinal='51' />
            <column datatype='real' name='Reviews per Month' ordinal='52' />
            <column datatype='string' name='Features' ordinal='53' />
            <column datatype='boolean' name='Is_Superhost' ordinal='54' />
            <column datatype='boolean' name='Has_ProfilePic' ordinal='55' />
            <column datatype='boolean' name='Is_IdVerified' ordinal='56' />
            <column datatype='boolean' name='Is_Location_Exact' ordinal='57' />
            <column datatype='boolean' name='Requires_Licesnse' ordinal='58' />
            <column datatype='boolean' name='Inst_Bookable' ordinal='59' />
            <column datatype='boolean' name='Requires_Guest_Pic' ordinal='60' />
            <column datatype='boolean' name='Req_Phone_Verification' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Superhost]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_ProfilePic]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_IdVerified]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Location_Exact]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requires_Licesnse]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_Bookable]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requires_Guest_Pic]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Req_Phone_Verification]</local-name>
            <parent-name>[Chicago_NewOrlean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Calculated host listings count:qk:6]&quot;' value='Percent of Host Listings' />
          <alias key='&quot;[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Reviews per Month:qk:1]&quot;' value='Percent of Reviews' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Calculated host listings count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculated host listings count]' peg='0' size='8.36' />
      </column>
      <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
      <column caption='ID Verification Category' datatype='string' name='[Calculation_1311110441687699458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is_IdVerified] THEN &apos;Verified ID&apos;&#13;&#10;ELSE &apos;Unverified ID&apos;&#13;&#10;END' />
      </column>
      <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Feature B' datatype='string' name='[Calculation_1311110441969668100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Rating' datatype='real' datatype-customized='true' name='[Calculation_983473636420595712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Review Scores Rating] &lt;= 10.0 THEN 0.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 20.0 THEN 1&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 30.0 THEN 1.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 40.0 THEN 2&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 50.0 THEN 2.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 60.0 THEN 3&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 70.0 THEN 3.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 80.0 THEN 4&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 90.0 THEN 4.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 100.0 THEN 5&#13;&#10;END' />
      </column>
      <column caption='Host Category' datatype='string' name='[Calculation_983473636432527364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is_Superhost] THEN &apos;Super Host&apos;&#13;&#10;ELSE &apos;Regular Host&apos;&#13;&#10;END' />
      </column>
      <column caption='Properties' datatype='string' name='[Calculation_983473636458721285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculated host listings count] == 1 THEN &apos;One Property&apos;&#13;&#10;ELSEIF [Calculated host listings count] == 2 THEN &apos;Two Property&apos;&#13;&#10;ELSEIF [Calculated host listings count] == 3 THEN &apos;Three Property&apos;&#13;&#10;ELSEIF [Calculated host listings count] == 4 Then &apos;Four Property&apos;&#13;&#10;ELSEIF [Calculated host listings count] &gt;= 5 THEN &apos;Five or more Properties&apos;&#13;&#10;END' />
      </column>
      <column caption='Days Occupied' datatype='integer' name='[Calculation_983473636795813894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 - [Availability 365]' />
      </column>
      <column caption='Cancellation Policy1' datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Has ProfilePic' datatype='boolean' name='[Has_ProfilePic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Host Name1' datatype='string' name='[Host Name]' role='dimension' type='nominal' />
      <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Inst Bookable' datatype='boolean' name='[Inst_Bookable]' role='dimension' type='nominal' />
      <column caption='Is IdVerified' datatype='boolean' name='[Is_IdVerified]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[Is_Location_Exact]' role='dimension' type='nominal' />
      <column caption='Is Superhost' datatype='boolean' name='[Is_Superhost]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Cleansed1' datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Number of Reviews]' peg='0' size='20.3' />
      </column>
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='38.5' />
      </column>
      <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Property Category' datatype='string' name='[Property Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Remaining&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Cabin&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;In-law&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Train&quot;</value>
            <value>&quot;Vacation home&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Cabin&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;In-law&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Train&quot;</value>
            <value>&quot;Vacation home&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='string' name='[Ratings (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_983473636420595712]' new-bin='true'>
          <bin default-name='false' value='&quot;2.5 or Lower&quot;'>
            <value>1.0</value>
            <value>2.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Req Phone Verification' datatype='boolean' name='[Req_Phone_Verification]' role='dimension' type='nominal' />
      <column caption='Requires Guest Pic' datatype='boolean' name='[Requires_Guest_Pic]' role='dimension' type='nominal' />
      <column caption='Requires Licesnse' datatype='boolean' name='[Requires_Licesnse]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Rating (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Review Scores Rating]' />
      </column>
      <column datatype='string' name='[Review Scores Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Review Scores Rating (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;No Ratings&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;With Rating&quot;'>
            <value>20</value>
            <value>40</value>
            <value>53</value>
            <value>58</value>
            <value>60</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
          </bin>
        </calculation>
      </column>
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_983473636420595712]' derivation='Avg' name='[avg:Calculation_983473636420595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculated host listings count]' derivation='Count' name='[cnt:Calculated host listings count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_983473636795813894]' derivation='Count' name='[cnt:Calculation_983473636795813894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Max' name='[max:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1311110441687699458]' derivation='None' name='[none:Calculation_1311110441687699458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_983473636420595712]' derivation='None' name='[none:Calculation_983473636420595712:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_983473636432527364]' derivation='None' name='[none:Calculation_983473636432527364:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_983473636458721285]' derivation='None' name='[none:Calculation_983473636458721285:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Superhost]' derivation='None' name='[none:Is_Superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculated host listings count]' derivation='Count' name='[pcto:cnt:Calculated host listings count:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculated host listings count]' derivation='Count' name='[pcto:cnt:Calculated host listings count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Host ID]' derivation='Count' name='[pcto:cnt:Host ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculated host listings count]' derivation='Sum' name='[pcto:sum:Calculated host listings count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculated host listings count]' derivation='Sum' name='[sum:Calculated host listings count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_983473636795813894]' derivation='Sum' name='[sum:Calculation_983473636795813894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host ID]' derivation='Sum' name='[sum:Host ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Cleansed1)' hidden='true' name='[Action (Neighbourhood Cleansed1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Host Category,Is Superhost)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_983473636432527364:nk]' />
          <groupfilter function='level-members' level='[none:Is_Superhost:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
          <calculation class='tableau' formula='&quot;ID&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 25' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 25' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 24,Sheet 25' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2,Sheet 20,Sheet 24,Sheet 25' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
              <calculation class='tableau' formula='&quot;ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Host Category' datatype='string' name='[Calculation_983473636432527364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Superhost] THEN &apos;Super Host&apos;&#13;&#10;ELSE &apos;Regular Host&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column caption='Is Superhost' datatype='boolean' name='[Is_Superhost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311110441969233923]' derivation='None' name='[none:Calculation_1311110441969233923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983473636432527364]' derivation='None' name='[none:Calculation_983473636432527364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[pcto:ctd:Host ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Host ID]' derivation='Sum' name='[pcto:sum:Host ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]'>
            <groupfilter function='member' level='[none:Calculation_1311110441969233923:nk]' member='&quot;Host&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]' />
              <wedge-size column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:ctd:Host ID:qk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:sum:Host ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
              <calculation class='tableau' formula='&quot;ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='ID Verification Category' datatype='string' name='[Calculation_1311110441687699458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_IdVerified] THEN &apos;Verified ID&apos;&#13;&#10;ELSE &apos;Unverified ID&apos;&#13;&#10;END' />
            </column>
            <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is IdVerified' datatype='boolean' name='[Is_IdVerified]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311110441687699458]' derivation='None' name='[none:Calculation_1311110441687699458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311110441969233923]' derivation='None' name='[none:Calculation_1311110441969233923:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]'>
            <groupfilter function='member' level='[none:Calculation_1311110441969233923:nk]' member='&quot;ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Number of Reviews:qk]' />
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441687699458:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Number of Reviews:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441687699458:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
              <calculation class='tableau' formula='&quot;ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Host Category' datatype='string' name='[Calculation_983473636432527364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Superhost] THEN &apos;Super Host&apos;&#13;&#10;ELSE &apos;Regular Host&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Superhost' datatype='boolean' name='[Is_Superhost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311110441969233923]' derivation='None' name='[none:Calculation_1311110441969233923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983473636432527364]' derivation='None' name='[none:Calculation_983473636432527364:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]'>
            <groupfilter function='member' level='[none:Calculation_1311110441969233923:nk]' member='&quot;Host&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Number of Reviews:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
              <calculation class='tableau' formula='&quot;ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='ID Verification Category' datatype='string' name='[Calculation_1311110441687699458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_IdVerified] THEN &apos;Verified ID&apos;&#13;&#10;ELSE &apos;Unverified ID&apos;&#13;&#10;END' />
            </column>
            <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column caption='Is IdVerified' datatype='boolean' name='[Is_IdVerified]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311110441687699458]' derivation='None' name='[none:Calculation_1311110441687699458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311110441969233923]' derivation='None' name='[none:Calculation_1311110441969233923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='Count' name='[pcto:cnt:Host ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]'>
            <groupfilter function='member' level='[none:Calculation_1311110441969233923:nk]' member='&quot;ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441687699458:nk]' />
              <wedge-size column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Host ID:qk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441687699458:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Host ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed1' datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='&quot;Read Blvd West&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='&quot;Uptown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
              <size column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Latitude:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated host listings count]' derivation='None' name='[none:Calculated host listings count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculated host listings count:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculated host listings count:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculated host listings count:ok]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[ctd:Host ID:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculated host listings count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated host listings count]' derivation='Count' name='[pcto:cnt:Calculated host listings count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk]' />
              <wedge-size column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Calculated host listings count:qk:3]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Property Category' datatype='string' name='[Property Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Remaining&quot;'>
                  <value>&quot;Boat&quot;</value>
                  <value>&quot;Boutique hotel&quot;</value>
                  <value>&quot;Bungalow&quot;</value>
                  <value>&quot;Cabin&quot;</value>
                  <value>&quot;Camper/RV&quot;</value>
                  <value>&quot;Chalet&quot;</value>
                  <value>&quot;Dorm&quot;</value>
                  <value>&quot;Guest suite&quot;</value>
                  <value>&quot;Hostel&quot;</value>
                  <value>&quot;In-law&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Serviced apartment&quot;</value>
                  <value>&quot;Tent&quot;</value>
                  <value>&quot;Timeshare&quot;</value>
                  <value>&quot;Train&quot;</value>
                  <value>&quot;Vacation home&quot;</value>
                  <value>&quot;Villa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculated host listings count]' derivation='Count' name='[cnt:Calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Bed &amp; Breakfast&quot;</bucket>
              <bucket>&quot;Loft&quot;</bucket>
              <bucket>&quot;Guesthouse&quot;</bucket>
              <bucket>&quot;Remaining&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group) 1]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[cnt:Calculated host listings count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Types by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Boat&quot;</value>
                  <value>&quot;Boutique hotel&quot;</value>
                  <value>&quot;Bungalow&quot;</value>
                  <value>&quot;Cabin&quot;</value>
                  <value>&quot;Camper/RV&quot;</value>
                  <value>&quot;Chalet&quot;</value>
                  <value>&quot;Guest suite&quot;</value>
                  <value>&quot;Hostel&quot;</value>
                  <value>&quot;In-law&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Serviced apartment&quot;</value>
                  <value>&quot;Tent&quot;</value>
                  <value>&quot;Timeshare&quot;</value>
                  <value>&quot;Train&quot;</value>
                  <value>&quot;Vacation home&quot;</value>
                  <value>&quot;Villa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated host listings count]' derivation='Count' name='[pcto:cnt:Calculated host listings count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Bed &amp; Breakfast&quot;</bucket>
              <bucket>&quot;Timeshare&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Guesthouse&quot;</bucket>
              <bucket>&quot;Boutique hotel&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Loft&quot;</bucket>
              <bucket>&quot;Dorm&quot;</bucket>
              <bucket>&quot;Hostel&quot;</bucket>
              <bucket>&quot;Bungalow&quot;</bucket>
              <bucket>&quot;Guest suite&quot;</bucket>
              <bucket>&quot;Boat&quot;</bucket>
              <bucket>&quot;Villa&quot;</bucket>
              <bucket>&quot;Vacation home&quot;</bucket>
              <bucket>&quot;Tent&quot;</bucket>
              <bucket>&quot;Cabin&quot;</bucket>
              <bucket>&quot;Camper/RV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Calculated host listings count:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:Calculated host listings count:qk:3]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Listings and Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Max' name='[max:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Price:qk]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[max:Number of Reviews:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[Calculation_983473636420595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Review Scores Rating] &lt;= 10.0 THEN 0.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 20.0 THEN 1&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 30.0 THEN 1.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 40.0 THEN 2&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 50.0 THEN 2.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 60.0 THEN 3&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 70.0 THEN 3.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 80.0 THEN 4&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 90.0 THEN 4.5&#13;&#10;ELSEIF [Review Scores Rating] &lt;= 100.0 THEN 5&#13;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ratings' datatype='string' name='[Ratings (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_983473636420595712]' new-bin='true'>
                <bin default-name='false' value='&quot;2.5 or Lower&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_983473636420595712]' derivation='None' name='[none:Calculation_983473636420595712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated host listings count]' derivation='Sum' name='[pcto:sum:Calculated host listings count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Ratings (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculated host listings count]' derivation='Sum' name='[pcto:sum:Calculated host listings count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Ratings (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ratings (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Ratings (group)]' member='%null%' />
                <groupfilter function='member' level='[Ratings (group)]' member='&quot;2.5 or Lower&quot;' />
                <groupfilter function='member' level='[Ratings (group)]' member='&quot;3.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Ratings (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5.0&quot;</bucket>
              <bucket>&quot;4.5&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
              <bucket>&quot;3.5&quot;</bucket>
              <bucket>&quot;3.0&quot;</bucket>
              <bucket>&quot;2.5 or Lower&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636420595712:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_983473636420595712:ok]' />
              <groupfilter function='empty-level' member='[none:Calculation_983473636420595712:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636420595712:ok]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Ratings (group)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:sum:Calculated host listings count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Ratings (group)]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:sum:Calculated host listings count:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood Cleansed1' datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculated host listings count]' derivation='Count' name='[cnt:Calculated host listings count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='28' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculated host listings count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='&quot;Uptown&quot;' />
                    <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]' direction='DESC' using='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[cnt:Calculated host listings count:qk]' />
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[cnt:Calculated host listings count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Inst Bookable' datatype='boolean' name='[Inst_Bookable]' role='dimension' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inst_Bookable]' derivation='None' name='[none:Inst_Bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[med:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Inst_Bookable:nk]</rows>
        <cols>([federated.0liw2ip1hopl7l1h75fwm11obwgb].[pcto:cnt:ID:qk] + [federated.0liw2ip1hopl7l1h75fwm11obwgb].[med:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Calculated host listings count1' datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculated host listings count]' derivation='Count' name='[cnt:Calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[cnt:Calculated host listings count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New Orleans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Category' datatype='string' name='[Property Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Remaining&quot;'>
                  <value>&quot;Boat&quot;</value>
                  <value>&quot;Boutique hotel&quot;</value>
                  <value>&quot;Bungalow&quot;</value>
                  <value>&quot;Cabin&quot;</value>
                  <value>&quot;Camper/RV&quot;</value>
                  <value>&quot;Chalet&quot;</value>
                  <value>&quot;Dorm&quot;</value>
                  <value>&quot;Guest suite&quot;</value>
                  <value>&quot;Hostel&quot;</value>
                  <value>&quot;In-law&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Serviced apartment&quot;</value>
                  <value>&quot;Tent&quot;</value>
                  <value>&quot;Timeshare&quot;</value>
                  <value>&quot;Train&quot;</value>
                  <value>&quot;Vacation home&quot;</value>
                  <value>&quot;Villa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Property Type (group) 1]' member='&quot;Condominium&quot;' />
                <groupfilter function='member' level='[Property Type (group) 1]' member='&quot;Loft&quot;' />
                <groupfilter function='member' level='[Property Type (group) 1]' member='&quot;Townhouse&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group) 1]' direction='DESC' using='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:City:nk]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group) 1]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]</rows>
        <cols>([federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Room Type:nk] / [federated.0liw2ip1hopl7l1h75fwm11obwgb].[Property Type (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price By Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
              <lod column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Zipcode:ok]' />
              <geometry column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Latitude (generated)]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Listings By Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[cnt:ID:qk]' />
              <lod column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Zipcode:ok]' />
              <geometry column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Latitude (generated)]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Host Category' datatype='string' name='[Calculation_983473636432527364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Superhost] THEN &apos;Super Host&apos;&#13;&#10;ELSE &apos;Regular Host&apos;&#13;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Superhost' datatype='boolean' name='[Is_Superhost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983473636432527364]' derivation='None' name='[none:Calculation_983473636432527364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Superhost]' derivation='None' name='[none:Is_Superhost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Is_Superhost:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Number of Reviews:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Host Since:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[yr:Host Since:ok]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[ctd:Host ID:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
              <calculation class='tableau' formula='&quot;ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='ID Verification Category' datatype='string' name='[Calculation_1311110441687699458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_IdVerified] THEN &apos;Verified ID&apos;&#13;&#10;ELSE &apos;Unverified ID&apos;&#13;&#10;END' />
            </column>
            <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is IdVerified' datatype='boolean' name='[Is_IdVerified]' role='dimension' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311110441687699458]' derivation='None' name='[none:Calculation_1311110441687699458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311110441969233923]' derivation='None' name='[none:Calculation_1311110441969233923:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]'>
            <groupfilter function='member' level='[none:Calculation_1311110441969233923:nk]' member='&quot;ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (City)]</column>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441687699458:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441687699458:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practise2' name='federated.0liw2ip1hopl7l1h75fwm11obwgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
              <calculation class='tableau' formula='&quot;ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0liw2ip1hopl7l1h75fwm11obwgb'>
            <column caption='Feature A' datatype='string' name='[Calculation_1311110441969233923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Host Category' datatype='string' name='[Calculation_983473636432527364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Superhost] THEN &apos;Super Host&apos;&#13;&#10;ELSE &apos;Regular Host&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Superhost' datatype='boolean' name='[Is_Superhost]' role='dimension' type='nominal' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311110441969233923]' derivation='None' name='[none:Calculation_1311110441969233923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983473636432527364]' derivation='None' name='[none:Calculation_983473636432527364:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]'>
            <groupfilter function='member' level='[none:Calculation_1311110441969233923:nk]' member='&quot;Host&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_1311110441969233923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]' />
              <text column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]</rows>
        <cols>[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Calculation_983473636432527364:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ID&quot;'>
          <calculation class='tableau' formula='&quot;ID&quot;' />
          <members>
            <member value='&quot;ID&quot;' />
            <member value='&quot;Host&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='29875' id='1' name='Sheet 6' show-title='false' w='75900' x='21300' y='1000' />
        <zone h='14125' id='7' name='Sheet 14' w='18700' x='400' y='5125' />
        <zone h='36625' id='8' name='Sheet 10' show-title='false' w='25400' x='29500' y='38375' />
        <zone h='36875' id='9' name='Sheet 11' show-title='false' w='25900' x='29200' y='38000' />
        <zone h='37375' id='12' name='Sheet 8' show-title='false' w='26900' x='62600' y='38875' />
        <zone h='37625' id='13' name='Sheet 9' show-title='false' w='27200' x='62500' y='38375' />
        <zone h='5500' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='1400' y='27250'>
        </zone>
        <zone h='23125' id='21' name='Sheet 1' show-title='false' w='21100' x='800' y='44250' />
        <zone h='27250' id='27' name='Sheet 12' show-title='false' w='21400' x='400' y='40000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7500' id='28' type-v2='text' w='14400' x='900' y='2375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Filter By Cities</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29000' id='1' name='Sheet 15' show-title='false' w='27100' x='23100' y='2500' />
        <zone h='32375' id='2' name='Sheet 16' w='21100' x='2500' y='36000' />
        <zone h='34750' id='3' name='Sheet 17' show-title='false' w='46400' x='50800' y='3125' />
        <zone h='39250' id='4' name='Sheet 18' w='73100' x='26600' y='35125' />
        <zone h='14000' id='5' name='Sheet 14' w='13200' x='100' y='3375' />
        <zone forceUpdate='true' h='3375' id='6' type-v2='text' w='14900' x='31500' y='29250'>
          <formatted-text>
            <run bold='true'>Number of Listings</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='7' type-v2='text' w='12300' x='500' y='750'>
          <formatted-text>
            <run bold='true' fontsize='12'>Filter by Cities</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46875' id='1' name='Sheet 20' w='42900' x='-100' y='28000' />
        <zone h='39125' id='2' name='Sheet 13' show-title='false' w='56600' x='43000' y='32625' />
        <zone h='4500' id='3' name='Sheet 23' show-title='false' w='16200' x='1600' y='18625' />
        <zone h='4250' id='4' name='Sheet 21' show-title='false' w='16200' x='22300' y='18500' />
        <zone h='19375' id='6' name='Sheet 2' show-title='false' w='36400' x='39800' y='13500' />
        <zone h='7500' id='7' type-v2='text' w='13500' x='2900' y='13000'>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Listings</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='8' type-v2='text' w='13700' x='23600' y='13000'>
          <formatted-text>
            <run bold='true' fontsize='14'>Average Price</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17750' id='11' type-v2='text' w='16000' x='76700' y='8750'>
          <formatted-text>
            <run bold='true' fontsize='15'>More Than 75% of the Listings have attained Ratings of 5.0</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='12' is-centered='0' is-scaled='1' param='C:/Users/DELL/Desktop/Alma better/Module-4/Data Visualize Tools FinalProject_Tableau.twb Files/Image/Airbnb.jpg' type-v2='bitmap' w='15300' x='43200' y='2000' />
        <zone h='8750' id='13' name='Sheet 25' show-title='false' w='15500' x='28000' y='2500' />
        <zone h='8875' id='14' name='Sheet 24' show-title='false' w='18600' x='55200' y='2000' />
        <zone h='6750' id='15' name='Sheet 13' pane-specification-id='0' param='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[avg:Price:qk]' type-v2='color' w='14000' x='85500' y='25875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33375' id='1' name='Sheet 26' show-title='false' w='50600' x='49100' y='250' />
        <zone h='19625' id='2' name='Sheet 22' show-title='false' w='45400' x='54200' y='61500' />
        <zone h='26500' id='3' name='Sheet 19' show-title='false' w='40900' x='58600' y='35750' />
        <zone h='31000' id='4' name='Sheet 28' w='43600' x='3200' y='15750' />
        <zone h='28375' id='5' name='Sheet 29' w='43600' x='3100' y='47000' />
        <zone h='12750' id='6' name='Sheet 14' w='21300' x='2500' y='3125' />
        <zone h='7500' id='7' type-v2='text' w='14400' x='3200' y='500'>
          <formatted-text>
            <run bold='true' fontsize='14'>Filter By Cities</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview of Airbnb' captured-sheet='Dashboard 3' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 13'>
                          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (Neighbourhood Cleansed1)]'>
                            <groupfilter function='level-members' level='[Neighbourhood Cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[none:Neighbourhood Cleansed:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='&quot;Uptown&quot;' />
                                <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 21'>
                          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (Neighbourhood Cleansed1)]'>
                            <groupfilter function='level-members' level='[Neighbourhood Cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 23'>
                          <filter class='categorical' column='[federated.0liw2ip1hopl7l1h75fwm11obwgb].[Action (Neighbourhood Cleansed1)]'>
                            <groupfilter function='level-members' level='[Neighbourhood Cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Property Analysis' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Pricing Analysis' captured-sheet='Dashboard 4' id='3'>
                      <capturedDeltas>
                        <worksheet name='Sheet 26'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Host Analysis' captured-sheet='Dashboard 1' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
